# NetEscapades.EnumGenerators

src/NetEscapades.EnumGenerators/: EnumGenerator.cs  EnumToGenerate.cs  NetEscapades.EnumGenerators.csproj  SourceGenerationHelper.cs
src/NetEscapades.EnumGenerators.Attributes/: EnumMemberAttribute.cs  NetEscapades.EnumGenerators.Attributes.csproj
