<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NetEscapades.EnumGenerators</RootNamespace>
    <IsPackable>false</IsPackable>
    <PackageVersion>1.0.0-beta06</PackageVersion>
  </PropertyGroup>

</Project>